﻿<!DOCTYPE HTML>
<html oncontextmenu="return false;">
<head>

 <style type="text/css">

            
body{             
	background-color:#00FF00;
	margin: 0;
	padding: 0;       
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;           
 }

   
.page {         
     margin: 40px;
  }

         
   h1{       
     margin: 40px 0 60px 0;   
    }

      
  .dark-area {
            background-color: red;
            padding: 40px;
            margin: 0 -40px 20px -40px;
                
clear: both;
           
 }

       
     .clearfix:before,.clearfix:after {
	content: " "; display: table;}
       	.clearfix:after {clear: both;}
        .clearfix {*zoom: 1;}


.affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
	 
.top-menu ul li:nth-child(3) {
    margin-right: 0 !important;
}
	 
</style>

     

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Emplox Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />  
 <link rel="stylesheet" href="css/circle.css">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   

<title>Profile | Akash jha</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />

<!-- <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" /> -->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!--                <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />        -->
<!--scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--scrolling-->
</head>
<body>	
<!--top-header-->



<div id="home" class="top-header" style="width:100%; position:100; z-index:999; background:rgba(255, 255, 255, 0.88);margin:0px; padding:15px;">
	 <div class="container">
		

		 <div class="top-menu"   >
			 <span class="menu"><img src="images/nav-icon.png" alt=""/></span>
			 <ul>
				<li><a class="scroll" href="#head1">Home</a></li>
				<li><a class="scroll" href="#skill">Skills</a></li>
				<li><a class="scroll" href="#service">Projects</a></li>
				<!--<li><a class="scroll" href="#about">About</a></li>-->
				<li><a class="scroll" href="#experience">Education</a></li>
				<li><a class="scroll" href="#gallery">Interests</a></li>
				<li><a class="scroll" href="#contact">Contact</a></li>
			 </ul>
		     <!-- script-for-menu -->
				 <script>					
							$("span.menu").click(function(){
								$(".top-menu ul").slideToggle("slow" , function(){
								});
							});
				 </script>
		     <!-- script-for-menu -->
		  </div>
	 </div>
</div>	
<!--header-->
<div class="header" id="head1">
		<div class="container" >
			 <div class="banner-info" style="padding-top:50px;padding-bottom:10px">
				 <h2 style="color:rgb(0,0,0);">Akash jha</h2>
				<h3 style="color:rgb(0,0,0);">Intern at Cognizant</h3>
				 <p style="font-size:20px; color:rgb(0,0,0);"><b>Emerging Full Stack Developer</b></p>
				 </p>
				 <!--<a href="#about" class='scroll'>More About Me</a>-->
			 </div>
			 <div class="clearfix"></div>
		</div>
</div>


<!--about-->
<div id="about" class="about">	 
	 <div class="about-left"></div>
	 <div class="about-right">
		<h3>About Me</h3>
		<h4></h4>
		<p>Hi , I am Akash from Delhi pursuing my final year B.tech course in CSE with specialization in cloud computing and virtualization. I have recently joined 
			Cognizant Technology Solutions as an Intern on 2nd feb 2019. I am currently under a Full Stack Developer training 
			curriculum . I enjoy taking complex problems and solve them in an innovative way. I always try to grasp quickly 
			and contribute productively at work. I am a good team player with positive attitude person proficient to perform well 
			both as individual and in groups. 
	 </div>
	 <div class="clearfix"></div>
</div>
<!--about ends-->


<!--skills-->
 <div class="skill" id="skill">
	<div class="container">
		<h3>My Skills</h3>
		<div class="skill-grids col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 " style="margin: 0px;width: 100%;">
					
					<div class="col-md-2 skills-grid text-center">
						<div class="c100 p95 default orange">
 						 <span><img src='icons/cicon.png' style="z-index:999; height:50px; width:50px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
				
					<div class="col-md-2 skills-grid text-center">
						<div class="c100 p80 default orange">
 						 <span><img src='icons/javaicon.png' style="z-index:999; height:50px; width:50px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="c100 p95 default green">
 						 <span><img src='icons/mysqlicon.png' style="z-index:999; height:50px; width:50px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="c100 p90 default orange">
						
 						 <span><img src='icons/html1.png' style="z-index:999; height:50px; width:50px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="c100 p80 default blue">
 						 <span><img src='icons/css3icon.png' style="z-index:999; height:50px; width:50px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					
				
					</div><div class="col-md-2 skills-grid text-center">
						<div class="c100 p90 default blue">
 						 <span><img src='icons/iot.png' style="z-index:999; height:50px; width:50px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					
					<div class="clearfix"> </div>
				 
		</div>
	</div>	
</div>
<!--skill ends-->


<!--projects-->
<div id="service" class="service">
	 <div class="container">
		 <h3>Projects</h3>	
		 <div class="service-grids">
		 <div class="icon-grids">
			 <div class="col-md-6 futr-grid futr1">
				 <div class="icon-pic">
						<div class="icon text-center">
						   <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						 </div>
				  </div>
				 <div class="icon-info">
						 <h4>Student attendance management system</h4>							
						 <p> <b>An android application which manages daily attendance of students.Admin can update ,insert and delete the attendance.</b></p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-6 futr-grid">
				  <div class="icon-pic">
							<div class="icon text-center">
							<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
						 </div>
				  </div>
				  <div class="icon-info">
						<h4>Gauge your knowledge</h4>						 
						<p><b>A java application in which user can give test of different skillset and can competency level and admin can insert,update and delete the question.</b></p>
				  </div>
				  <div class="clearfix"></div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		
			 
		 </div>
		 </div>
	 </div>
</div>
<!--projects ends-->


<!-- education -->

<div id="experience" class="experience">
	
		<div class="container">
			<h3>Education Details</h3>
			<div class="w3-agileits-expinfo">    
				<div class="experience-grids">
					<div class="experience-left">
						<h6>2015-2019<span>(4 Years)</span> </h6>
						
					</div>
					<div class="experience-right">
						<h4>Bachelor in Technology in Computer Science & Engineering</h4>
						
						<p>Galgotias University , Greater Noida</p><p>CGPA 7.42</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="experience-grids experience-grids-btm">
					<div class="experience-left">
						<h6>2014-2015<span>(1 Year)</span></h6>
						
					</div>
					<div class="experience-right">
						<h4>Higher Secondary Education (Class XII) </h4>
						
						<p>Greenway modern school</p><p>74.6%</p>
					</div>
					<div class="clearfix"> </div>
				</div>  
				<div class="experience-grids w3-agileits">
					<div class="experience-left">
						<h6>2012-2013<span>(1 Year)</span></h6>
						
					</div>
					<div class="experience-right">
						<h4>Secondary Education (Class X)</h4>
						
						<p>Greenway modern school</p><p>8.6 cgpa</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
			</div>
		</div>
	
</div>
<!--education ends-->




<!--gallery -->
		<script src="js/jquery.chocolat.js"></script>		
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.moments-bottom a').Chocolat();
		});
		</script> 
<!--gallery js-->

<!--interests-->
<div id="gallery" class="gallery">
	 <div class="container">
		 <h3>My Interest</h3>
         		<div class="gallery-info">
				<div class="col-md-3 col-sm-4  galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" >
						<img src="images/iotk.png" class="img-responsive" alt="" style="height:150px ; width:400px ;">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>IOT</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-4 galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" >
						<img src="images/soc.png" class="img-responsive" alt="" style="height:150px ; width:400px ;">
						<div class="b-wrapper">
							<span class="b-animate b-from-left b-delay03 ">
								<h4>Social Activities</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-4  galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" >
						<img src="images/kl.jpg" class="img-responsive" alt="" style="height:150px ; width:400px ;">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Cloud</h4>
							</span>					
						</div>
					</div>				
				</div>									
				<div class="col-md-3 col-sm-4  galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" >
						<img src="images/tra.png" class="img-responsive" alt="" style="height:150px ; width:400px ;">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Travelling & Adventures</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="clearfix"> </div>
			</div>
	 </div>
</div>
<!--interest ends-->







<!--contact-->	
<div id="contact" class="contact">
	 <div class="container">
		 
		 <div class="touch-top">
			 <div class="col-md-6 touch-left">
					
			 </div>
			 <div class="col-md-6 touch-right" style="text-align:center">
				<a href="res.pdf" download class='btn btn-primary'>Download My CV</a><br/>
					 <h3>Contact Me</h3>
				    	  <h5 id='findMe'>For Any Questions or Feedback, feel free to Contact me.</h5>
					<div class="touch-right-top">
							<span class="add"></span>
							<h4>Nehru vihar,Delhi</h4>
					</div>
					<div class="touch-right-top">
							<span class="mail"></span>
							<p><a href="mailto:akash.jha2@cognizant.com">akash.jha2@cognizant.com</a></p>
					</div>
					<div class="touch-right-top">
							<span class="num"> </span>
							<p>+91-9205900341</p>
					</div><br/>
					<div class="social">							
				<a href="https://www.facebook.com/akashjha1997"><img src="images/fb.png" class="facebook" alt="" style="height:25px ; width:25px ;"></a>	
				<a href="https://www.linkedin.com/in/akash-jha"><img src="images/li.png" class="linkedin" alt="" style="height:25px ; width:25px ;"></i></a>	
				<a href="https://plus.google.com/+akashjha1997.aj"><img src="images/gp.png" class="googleplus" alt="" style="height:25px ; width:25px ;"></i></a>	
		 		</div> 
					
				 </div>
				<div class="clearfix"></div>
		  </div>
	 </div>
</div>
<!--contact ends-->


<!--footer-->
<div class="footer">
	 <div class="container">
		 <p>Copyrights © 2017 All rights reserved |&nbsp<a href="mailto:akash.jha2@cognizant.com" style="color:rgba(255, 255, 255, 0.59)">Akash jha</a></p>
		 
		 
	 </div>
</div>
<!--footer-->


<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id 
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
 


</body>
</html>		
	
